<?php include "layouts/main-header.php"; ?>


<style>
    
.pricingTable .holder:hover {
    background-image: linear-gradient(#FFB18C, #F8F8F8, #7FE5B3);
}

.pricingTable .holder:hover p {
    color: #000;
}

</style>


<div class="top-header marquee pt-2">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="col-md-12">
                    <div class="marquee_text">
                        <marquee behavior="scroll" direction="left" onmouseover="this.stop();"
                            onmouseout="this.start();"><a
                                href="file:///C:/Users/user/Downloads/AFI-Project/AFI-Project/membership.html">AFI
                                Membership Plans</a></marquee>
                        <marquee behavior="scroll" direction="Right" onmouseover="this.stop();"
                            onmouseout="this.start();"><a href="#">Ayurved Arjun Event</a></marquee>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- .breadcumb-area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap text-center">
                        <h2>AFI Membership</h2>
                        <ul>
                            <li><a href="<?php echo BASEPATH;?>index.php">Home</a></li>
                            <li><span>AFI Membership</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .breadcumb-area end -->
    <!--Start project area-->  
    <section class="hx-project-section hx-section-padding">
        <div class="container">
            <div class="col-l2">
                <div class="hx-site-title-1 text-center">
                    <span>Membership</span>
                    <h2>AFI Membership</h2>
                </div>
            </div>
            <div class=" container-fluid pricingTable">
                <div class="container">
                    <div class="row monthlyPriceList animated d-flex justify-content-center">
                        <div class="col-md-4 mt-5">
                            <div class="inner holder h-100">
                                <div class="hdng">
                                    <p>Lifetime Members</p>
                                </div>
                                <div class="price mt-5">
                                    <p><b>₹2100</b><span style="font-size:35px;"> /-</span></p>
                                </div>
                                <div class="info">
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For Doctors</p>
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For Acedimeccian</p>
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For Researcher</p>
                                </div>
                                <div class="btn">
                                     <a href="form.php?f=<?php echo urlencode(base64_encode("lifetime")); ?>" class="readon">Choose</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-5">
                            <div class="inner holder h-100">
                                <div class="hdng">
                                    <p>Patron Membership</p>
                                </div>
                                <div class="price mt-5">
                                    <p><b>₹11000 </b><span style="font-size:35px;"> /-</span></p>
                                </div>
                                <div class="info">
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For All</p>
                                </div>
                                <div class="btn">
                                     <a href="form.php?f=<?php echo urlencode(base64_encode("patron")); ?>" class="readon">Choose</a>
                                </div>
                            </div>
                        </div>
                        
                         <div class="col-md-4 mt-5">
                            <div class="inner holder h-100">
                                <div class="hdng"> 
                                    <p>Pharma Membership</p>
                                </div>
                                <div class="price mt-5">
                                    <p><b>₹11000</b><span style="font-size:35px;"> /-</span></p>
                                </div>
                                <div class="info">
                                    <p> <i class="fa fa-angle-double-right" aria-hidden="true"></i> for Pharma Companies</p>
                                    <p> <i class="fa fa-angle-double-right" aria-hidden="true"></i> for Pharma Owners</p>
                                </div>
                                <div class="btn">
                                     <a href="form.php?f=<?php echo urlencode(base64_encode("pharma")); ?>" class="readon">Choose</a>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4 mt-5">
                            <div class="inner holder h-100">
                                <div class="hdng">
                                    <p>Student Membership</p>
                                </div>
                                <div class="price mt-5">
                                    <p><b>₹500 </b><span style="font-size:35px;"> /-</span></p>
                                </div>
                                <div class="info">
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For Ayurveda Student</p>
                                </div>
                                <div class="btn">
                                    <a href="form.php?f=<?php echo urlencode(base64_encode("student")); ?>" class="readon">Choose</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 mt-5">
                            <div class="inner holder h-100">
                                <div class="hdng">
                                    <p>Associate Membership</p>
                                </div>
                                <div class="price mt-5">
                                    <p><b>₹2100</b><span style="font-size:35px;"> /-</span></p>
                                </div>
                                <div class="info">
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For Medical Representatives</p>
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For Pharmacist</p>
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For Nursing</p>
                                    <p><i class="fa fa-angle-double-right" aria-hidden="true"></i> For Therapist</p>
                                </div>
                                <div class="btn">
                                     <a href="form.php?f=<?php echo urlencode(base64_encode("associate")); ?>" class="readon">Choose</a>
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
            </div>
          </div>
    </section>
    <!--End project area--> 


    <!--<div class="join_india ptb-100-70">-->
    <!--    <div class="container">-->
    <!--        <div class="row d-flex justify-content-center">-->
    <!--            <div class="col-l2">-->
    <!--                <div class="hx-site-title-1 text-center">-->
    <!--                    <span>Join with Us</span>-->
    <!--                    <h2>Join Ayurveda Federation of India</h2>-->
    <!--                </div>-->
    <!--            </div>-->

    <!--            <div class="col-12">-->
    <!--                <div class="ayurveda">-->
    <!--                    <div class="row">-->
    <!--                        <div class="col-md-4 col-12 mb-3 ">-->
    <!--                            <a href="member-id-card.php"><img src="assets/images/afi1.png"-->
    <!--                                    class="img-fluid afilift"></a>-->
    <!--                        </div>-->
    <!--                        <div class="col-md-4 col-12 mb-3 ">-->
    <!--                            <img src="assets/images/afi2.png" class="img-fluid afilift">-->
    <!--                        </div>-->
    <!--                        <div class="col-md-4 col-12 mb-3 ">-->
    <!--                            <a href="membership.php"><img src="assets/images/afi3.png"-->
    <!--                                    class="img-fluid afilift"></a>-->
    <!--                        </div>-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
    <!--</div>-->
<div class="join_india py-5">
    <div class="container">
        <div class="hx-site-title-1 text-center">
            <span>Join with Us</span>
            <h2>Join Ayurveda Federation of India</h2>
        </div>
     
         <div class="row align-items-center">
                        <div class="col-md-4 mb-3 text-center">
                            <a href="membership.php">
                                <img src="assets/images/afi3.png" class="img-fluid afilift">
                            </a>
                        </div>
                             <div class="col-md-4 mb-3 text-center">
                            <a href="#">
                                <img src="assets/images/certificate.png" class="img-fluid afilift">
                            </a>
                        </div>
                        <!--<div class="col-md-4 mb-3 text-center">-->

                        <!--    <div class="d-flex justify-content-center align-items-center text-center">-->
                        <!--        <a>-->
                        <!--            <h3>Facebook Followers</h3>-->
                        <!--            <h2>4.8K</h2>-->
                        <!--        </a>-->
                        <!--    </div>-->
                        <!--</div>-->
                        <div class="col-md-4 mb-3 text-center">
                            <a href="certificate-page.php">
                                <img src="assets/images/afi2-new.png" class="img-fluid afilift">
                            </a>
                        </div>
        </div>
    </div>
</div>
	
    
<?php include "layouts/main-footer.php"; ?>
<script>
   window.onscroll = function() {myFunction()};
   var header = document.getElementById("myHeader");
   var sticky = header.offsetTop;
   function myFunction() {
    if (window.pageYOffset > sticky) {
     header.classList.add("sticky");
  } else {
     header.classList.remove("sticky");
  }
}
</script>
<script>
  //
  $('#head').owlCarousel({
     loop:true,
     margin:20,
     autoplay:true,
     nav:true,
     responsive:{
       0:{
         items:1
      },
      600:{
         items:1
      },
      1000:{
         items:1
      }
   }
});
  //
  $('#bans').owlCarousel({
     loop:true,
     margin:20,
     autoplay:true,
     nav:true,
     responsive:{
       0:{
         items:1
      },
      600:{
         items:1
      },
      1000:{
         items:3
      }
   }
});
 //
 $('#bps1').owlCarousel({
  loop:true,
  margin:20,
  autoplay:true,
  nav:true,
  responsive:{
    0:{
      items:1
   },
   600:{
      items:1
   },
   1000:{
      items:3
   }
}
});    
</script>
<script>
   $('.counter').countUp();
</script>